# nswag-ardalis-testing

./: ardalis-test.sln
api/: Startup.cs  api.csproj  nswag.json
api/Properties/: launchSettings.json
